body {
    margin: 0px;
    font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei,
        Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    background-color: #F5F5F5;
}

.pt1 {
    background-color: #fff;
    padding-bottom: 13px;
}

.topbar {
    height: 40px;
    background-color: #333;
    color: #b0b0b0;
}

.container {
    width: 1226px;
    height: inherit;
    margin: 0 auto;
}

.container a:hover {
    color: #fff;
}

.leftnav {
    float: left;
    height: inherit;
}

.leftnav a {
    line-height: 40px;
    text-decoration: none;
    color: inherit;
    float: left;
    display: block;
}

.rightnav {
    float: right;
    height: inherit;
}

.rightnav a {
    position: relative;
    line-height: 40px;
    text-decoration: none;
    color: inherit;
    float: right;
    display: block;
}

.sep {
    margin: 0 7px;
    line-height: 40px;
    color: #424242;
    float: left;
}

.rightnav .sep {
    float: right;
}

#cart {
    background-color: #424242;
    width: 120px;
    text-align: center;
    margin-left: 30px;
    display: block;
}

a[id]:hover {
    color: #FF6A00;
    background-color: #fff;
    cursor: pointer;
}

.midbar {
    width: 1226px;
    height: 100px;
    margin: 0 auto;
}

#logo {
    float: left;
    height: 56px;
    margin: 22px 0px;
}

.midbar nav {
    float: left;
    display: flex;
    gap: 25px;
    margin-top: 41px;
    position: absolute;
    font-size: 16px;
    margin-left: 200px;
}

.midbar nav a {
    text-decoration: none;
    color: inherit;
}

.midbar nav a:hover {
    color: #FF6A00;
}

input {
    margin-top: -10px;
    margin-left: 80px;
    float: left;
    width: 233px;
    height: 48px;
    padding: 0px 10px;
    outline: 0px;
    border: 1px solid #EAEAEA;
    color: #999;
}

main {
    width: 1226px;
    margin: 0 auto;
}

aside {
    position: relative;
    width: 236px;
    z-index: 3;
}

aside ul {
    margin: 0px;
    font-size: 14px;
    padding: 20px 0px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.3);
}

aside a {
    display: block;
    height: 42px;
    padding: 0px 30px;
    line-height: 42px;
    text-decoration: none;
    color: #f9f9f9;
}

aside a:hover {
    background-color: #FF6A00;
}

.sidenav {
    position: fixed;
    top: 50%;
    left: 100%;
}

#QRBox {
    position: relative;
    display: inline-block;
}

#QRBox a:hover {
    background-color: #333;
    color: #fff;
}

#QRImg {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    width: 100px;
    background-color: white;
    z-index: 1;
    position: absolute;
    padding: 15px;
    top: -90px;
    left: -40px;
    /* display: none; */
}

/* .grid {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 236px repeat(3, 1fr);
    grid-template-columns: "services pic1 pic2 pic3";
    grid-gap: 15px;
    grid-template-rows: 170px;
} */

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    float: left;
    /* flex-shrink: 0; */
    width: 236px;
    margin-top: 13px;
    height: 170px;
    background-color: #5F5750;
    font-size: 12px;
    text-align: center;
}

.services p {
    margin: 0 auto;
}

.services img {
    width: 28px;
    height: 28px;
    margin-top: 15px;
    /* top: 20px; */
}

.services img+text {
    color: #A2A0A0;
}

.services a {
    text-decoration: none;
    color: #C2BFBD;
}

.select1 {
    grid-column: 1/2;
    grid-row: 1;
}

.select2 {
    grid-column: 2/3;
    grid-row: 1;
}

.select3 {
    grid-column: 3;
    grid-row: 1;
}

.select4 {
    grid-column: 1;
    grid-row: 2;
}

.select5 {
    grid-column: 2;
    grid-row: 2;
}

.select6 {
    grid-column: 3;
    grid-row: 2;
}

.bottompic {
    float: left;
    width: 317px;
    height: auto;
    margin-top: 13px;
    margin-left: 13px;
}

.bottom {
    height: 170px;
    margin-bottom: 28px;
}


.pt2 {
    width: 1226px;
    margin: 0 auto;
}


.banner img {
    margin: 28px auto;
    width: 1226px;
    height: auto;
}

.title {
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    /* float: left; */
    color: #333;
    margin: 0;
}

.more {
    float: right;
    margin: 0px;
}

a[class="more"] {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.fixednav {
    position: fixed;
    top: 228px;
    left: 1435px;
    display: flex;
    flex-wrap: wrap;
    width: 84px;
    border: 1px solid #F6F6F6;
}

.item {
    height: 90px;
    background-color: #fff;
    color: #999999;
    width: 84px;
    border-bottom: 1px solid #F6F6F6;
    margin: 0;
}

.item img {
    /* top: 50%;
    left: 50%; */
    transform: translate(25px, 50%);
    width: 34px;
    height: auto;
    color: #BBBBBB;
}

.item p {
    text-align: center;
    font-size: 14px;
}

.item a {
    text-decoration: none;
    color: inherit;
}

.item a:hover {
    color: #FF6A00;
}

.grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 14px;
    height: 614px;
    width: 1226px;
}

.grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #333;
}

.grid2 {
    grid-column: 2;
    grid-row: 1;
    background-color: #5F5750;
}

.grid3 {
    grid-column: 3;
    grid-row: 1;
}

.grid4 {
    grid-column: 4;
    grid-row: 1;
}

aside li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

aside li:hover {
    background-color: #FF6A00;
}

li div {
    margin-right: 20px;
    font-size: 20px;
    color: #fff;
}